<?xml version="1.0"?>
<config>
  <modules>
    <Dorel_HighlightBlocksLayout>
      <version>0.1.0</version>
    </Dorel_HighlightBlocksLayout>
  </modules>
  <frontend>
    <layout>
      <updates>
        <highlightblockslayout>
          <file>highlightblockslayout.xml</file>
        </highlightblockslayout>
      </updates>
    </layout>
  </frontend>
  <global>
    <events>
      <core_block_abstract_to_html_after>
        <observers>
          <to_html_after_observer>
            <type>singleton</type>
            <class>Dorel_HighlightBlocksLayout_Model_Observer</class>
            <method>afterHtml</method>
          </to_html_after_observer>
        </observers>
      </core_block_abstract_to_html_after>
    </events>
  </global>
</config>